<?php
// $Id$
/**
 * Implementation of hook_schema().
 */
function sparql_views_schema() {
  $schema['sparql_views_entity'] = array (
    'fields' => array(
      'type' => array(
        'description' => 'The name of the sparql_views_entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of the sparql_views_entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {users}.uid of the associated user.",
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'name' => array('sparql_views_entity_types' => 'name'),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}